# task-tracker

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/io/github/hrashk/task/tracker/: TaskTrackerApplication.java
src/main/java/io/github/hrashk/task/tracker/tasks/: Task.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/io/github/hrashk/task/tracker/tasks/web/: ObserverModel.java  TaskController.java  TaskMapper.java  TaskModel.java
src/main/java/io/github/hrashk/task/tracker/users/: User.java  UserRepository.java  UserService.java
src/main/java/io/github/hrashk/task/tracker/users/web/: UserController.java  UserMapper.java  UserModel.java
src/main/java/io/github/hrashk/task/tracker/util/: BeanCopyUtils.java
src/test/java/io/github/hrashk/task/tracker/: IntegrationTest.java  TaskTests.java  TaskTrackerApplicationTests.java  TestTaskTrackerApplication.java  UserIntegrationTests.java  UserTests.java
src/test/java/io/github/hrashk/task/tracker/util/: DataSeeder.java  MongodbInitializer.java
